PORT=5000
MONGO_URI="mongodb://localhost:27017/OPSC7311poe"
ATLAS_URI="mongodb+srv://st10193265:Paige13432@cluster0.gduw9.mongodb.net/OPSC7311poe?retryWrites=true&w=majority&appName=cluster0"
JWT_SECRET="C96T5hAw3PH4l0FMP58"